<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Обнаружение баз в сети</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="postgreCheckBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>PostgreSQL: 5432</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="mySQLcheckBox">
                <property name="text">
                 <string>MySQL/MariaDB: 3306</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="MSScheckBox">
                <property name="text">
                 <string>Microsoft SQL Server: 1433</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="mongoDBcheckBox">
                <property name="text">
                 <string>MongoDB: 27017</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Oracle">
                <property name="text">
                 <string>Oracle: 1521</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="redisCheckBox">
                <property name="text">
                 <string>Redis: 6379</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="IBMDB2">
                <property name="text">
                 <string>DB2: 50000</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="beforeLabel">
                  <property name="text">
                   <string>диапазон ip-адресов:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="beforeLineEdit"/>
                </item>
                <item>
                 <widget class="QLabel" name="afterLabel">
                  <property name="text">
                   <string>до:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="afterLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="standartPort">
                <property name="text">
                 <string>проверка по стандартным портам</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="portDiap">
                <property name="text">
                 <string>ввести диапазон портов</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="beforeLabelPorts">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>диапазон портов:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="beforeLineEditPorts">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="afterLabelPorts">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>до:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="afterLineEditPorts">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="scanButton">
                <property name="text">
                 <string>Сканировать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stopButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Стоп</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="resultTable">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>IP-адрес</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Порт</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Тип СУБД</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Время отклика</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Подключение к базам</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>491</width>
        <height>491</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>имя базы</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>предупреждения</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>статус</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>хост</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>СУБД</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="radioPostgre">
         <property name="text">
          <string>PostgreSQL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioMySQL">
         <property name="text">
          <string>MySQL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioMaria">
         <property name="text">
          <string>MariaDB</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioMSSQL">
         <property name="text">
          <string>Microsoft SQL Server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioMongo">
         <property name="text">
          <string>MongoDB</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioOracle">
         <property name="text">
          <string>Oracle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioRedis">
         <property name="text">
          <string>Redis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioIBM">
         <property name="text">
          <string>IBM DB2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>245</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="beforeLabel_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>хост </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="hostLine"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="beforeLabel_5">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>порт</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="portLine"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="beforeLabel_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>логин</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="loginLine"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="beforeLabel_4">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>пароль</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passLine"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Использовать текущую учетную запись</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="connected">
           <property name="text">
            <string>подключиться</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Экспорт в CSV</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
